upstream api {
    server back_end:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

#     location /api/ {
#         try_files $uri @proxy_api;
#     }
#     location /admin/ {
#         try_files $uri @proxy_api;
#     }

    location /api/ {
        proxy_pass http://api;
    }
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     location @proxy_api {
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass   http://back_end:8000;
#     }

    location /django_static/ {
        autoindex on;
        alias /app/back_end/django_static/;
    }
}
