events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://back_end:8000/;
        }

        location / {
            proxy_pass http://front_end:3000/;
        }
    }
}
