server {
    listen 80;
    server_tokens off;
#     TODO
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

#         location /static/admin/ {
#             alias /static/;
#             client_max_body_size 20M;
#         }

#         location /static/rest_framework/ {
#             root /;
#             client_max_body_size 20M;
#         }

    location /media/ {
#         root /app/;
        alias /media/;
        client_max_body_size 20M;
    }

    location /static/ {
#         root /app/;
        root /static/;
        client_max_body_size 20M;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://back_end:8000/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://back_end:8000/admin/;
        client_max_body_size 20M;
    }


#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }
}
